
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/Draggable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/splitting@1.0.6/dist/splitting.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/tweakpane@3.1.0/dist/tweakpane.min.js"></script>

<style>
  @import url('https://unpkg.com/normalize.css') layer(normalize);
  @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');

  @layer normalize, base, demo;

  @layer demo {
    :root {
      --header-height: 80px;
      --sidebar-width: 16ch;
      --timing: 0.42s;
      --ease: linear(
        0 0%,
        0.0036 9.62%,
        0.0185 16.66%,
        0.0489 23.03%,
        0.0962 28.86%,
        0.1705 34.93%,
        0.269 40.66%,
        0.3867 45.89%,
        0.5833 52.95%,
        0.683 57.05%,
        0.7829 62.14%,
        0.8621 67.46%,
        0.8991 70.68%,
        0.9299 74.03%,
        0.9545 77.52%,
        0.9735 81.21%,
        0.9865 85%,
        0.9949 89.15%,
        1 100%
      );
    }
    body {
      display: block;
    }

    [data-debug='true'] .layout {
      outline: 2px dashed hsl(320 80% 50%);
    }

    [data-debug='true'] main {
      outline: 2px dashed hsl(280 80% 70%);
    }

    [data-debug='true'] [popover] {
      outline: 2px dashed green;
    }

    @media (min-width: 900px) {
      [data-debug='true'] .layout::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: var(--sidebar-width);
        border: 2px solid hsl(210 80% 70%);
        background: repeating-linear-gradient(
            45deg,
            #0000,
            hsl(210 80% 70%),
            #0000 6px
          )
          0 0 / 100% 100%;
      }
    }

    .layout {
      position: relative;
      width: 900px;
      max-width: 100vw;
      margin: 0 auto;
      min-height: calc(100svh - var(--header-height));
      display: flex;
    }
    header {
      grid-column: 1 / -1;
      height: 80px;
      position: sticky;
      top: 0;
    }
    main {
      display: block;
      width: 100%;
      @media (min-width: 900px) {
        margin-right: var(--sidebar-width);
      }
    }
    [popover] {
      inset: unset;
      display: flex;
      flex-direction: column;
      position: static;
      width: var(--sidebar-width);
      margin: 0;
      position: sticky;
      flex-shrink: 0;
      right: 100%;
      top: var(--header-height);
      border: 0;
      background: transparent;
      height: 100%;
      padding: 0;
      overflow: visible;
      height: calc(100svh - var(--header-height));
    }

    [data-debug='true'] [popover] .debugg {
      display: block;
      flex: 1;
      border: 2px solid hsl(210 80% 70%);
      background: repeating-linear-gradient(
          45deg,
          #0000,
          hsl(210 80% 70%),
          #0000 6px
        )
        0 0 / 100% 100%;
    }

    @media (max-width: 768px) {
      [data-debug='true'] [popover] .debugg {
        display: none;
      }
    }

    main {
      border: 2px solid #0000;
    }

    .watermark-bear {
      opacity: 0.05;
      position: absolute;
      bottom: 0;
      left: 0;
      translate: -45% 25%;
      display: none;
      path {
        color: canvasText;
      }
    }

    [data-debug='true'] main {
      border: 2px solid hsl(320 80% 70%);
      background: repeating-linear-gradient(
          -45deg,
          #0000,
          hsl(320 80% 70% / 0.5),
          #0000 6px
        )
        0 0 / 100% 100%;
    }

    [popover] ul {
      list-style-position: inside;
      padding: 0;
      margin: 0;
      list-style-type: none;
      text-transform: uppercase;
      font-weight: 600;
      display: flex;
      flex-direction: column;
    }

    [popover] a {
      display: inline-block;
      width: 100%;
      padding-block: 0.5rem;
      padding-inline: 1rem;
      text-decoration: none;
      color: inherit;
    }

    [popover] {
      color: color-mix(in hsl, currentColor, #0000 15%);

      button,
      svg {
        color: inherit;
      }
    }
    .hider,
    [popovertargetaction] {
      display: none;
    }

    button {
      background: #0000;
      position: relative;
      cursor: pointer;
    }
    button:is(:active, :hover, :focus-visible) {
      --active: 1;
    }
    button::before {
      content: '';
      background: color-mix(in hsl, canvas, canvasText 15%);
      position: absolute;
      inset: 0;
      border-radius: 6px;
      z-index: -1;
      opacity: var(--active, 0);
      transition: opacity 0.2s;
    }

    [popover] .bear-link {
      display: none;
    }

    .hider {
      display: none;
    }

    @media (max-width: 768px) {
      button.hider {
        height: 48px;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 12px 12px 0 0;
        background: #0000;

        &::before {
          display: none;
        }
        &::after {
          content: '';
          position: absolute;
          height: 6px;
          width: 40px;
          border-radius: 10px;
          background: color-mix(in hsl, canvas, canvasText 40%);
          top: 50%;
          left: 50%;
          translate: -50% -50%;
        }
      }
      .watermark-bear {
        display: block;
      }

      [data-debug='true'] .actions {
        outline: 4px dashed red;
      }

      .actions {
        justify-content: flex-end;
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        translate: 0 calc(clamp(0, var(--ty), var(--distance) - 88) * -1px);
        transition-duration: var(--timing);
        transition-timing-function: var(--ease);
      }
      [data-complete='true'] .actions,
      [data-throwing='true'] .actions {
        translate: 0 calc(max(0, var(--distance)- 44) * -1px);
      }
      [data-dragging='true'] .actions {
        transition-duration: 0s;
      }
      [popover] .bear-link {
        display: grid;
        position: fixed;
        bottom: 1rem;
        left: 1rem;
        width: 44px;
        height: 44px;
        padding: 0;
        top: unset;
        svg {
          width: 65%;
        }
      }
      [popover] {
        display: none;
        z-index: 99999;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: calc(100svh - 2rem);
        top: unset;
        background: canvas;
        padding: 48px 0.5rem 0 0.5rem;
        border-radius: 12px 12px 0 0;
        outline: 1px solid color-mix(in hsl, canvas, canvasText 25%);
        translate: 0 100%;
      }

      [data-placement='bottom'] [popover] {
        height: fit-content;
        padding-bottom: 44px;
        overflow: hidden;
      }

      [popover] nav {
        flex: 1;
      }

      [data-resizing='false'] [popover] {
        transition: display, overlay, translate;
        transition-behavior: allow-discrete;
        transition-duration: var(--timing);
        transition-timing-function: var(--ease);
      }

      [data-dragging='true'] [popover] {
        transition-duration: 0s;
      }

      [popover]:popover-open {
        display: flex;
        flex-direction: column;
        translate: 0 calc(clamp(0, var(--ty, 0), var(--distance) - 88) * 1px);
      }
      [data-complete='true'] [popover]:popover-open,
      [data-throwing='true'] [popover]:popover-open {
        translate: 0 calc(max(0, var(--ty, 0)) * 1px);
      }

      html {
        --size: 45px;
        --line: color-mix(in lch, white, transparent 85%);
        background: linear-gradient(
              90deg,
              var(--line) 1px,
              transparent 1px var(--size)
            )
            50% 50% / var(--size) var(--size),
          linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
            var(--size) var(--size),
          hsl(210 70% 34%);
      }
      body {
        background-color: canvas;
        transition-property: scale, translate, border-radius;
        transition-duration: var(--timing);
        transition-timing-function: var(--ease);
        transform-origin: 50% 0;
      }
      [data-dragging='true'] body {
        transition-duration: 0s;
      }
      :root:has(:popover-open) body {
        scale: calc(0.95 + (clamp(0, var(--complete), 1) * 0.05));
        translate: 0
          calc(
            (env(safe-area-inset-top) + 14px) * (1 - clamp(0, var(--complete), 1))
          );
        border-radius: calc(12px * (1 - clamp(0, var(--complete), 1)));
        overflow: hidden;
      }
      .hider:is(:active, :hover, :focus-visible),
      [popovertargetaction]:is(:active, :hover, :focus-visible) {
        --active: 1;
      }

      [popovertargetaction],
      .hider {
        display: grid;
        position: fixed;
        place-items: center;
        padding: 0;
        width: 48px;
        aspect-ratio: 1;
        z-index: 9999;
        background: transparent;
        border: 0;
        border-radius: 12px;
        cursor: pointer;
        svg {
          width: 60%;
        }
      }

      [popover]::backdrop {
        background: hsl(0 0% 10% / 0.4);
        transition-property: display, overlay, opacity;
        transition-behavior: allow-discrete;
        transition-duration: var(--timing);
        transition-timing-function: var(--ease);
        opacity: 0;
      }
      [data-dragging='true'] [popover]::backdrop {
        transition-duration: 0s;
      }
      [popover]:popover-open::backdrop {
        opacity: calc(1 - clamp(0, var(--complete), 1));
      }

    }
    [data-placement='top'] [popovertarget='nav']:not(.hider) {
      top: 1rem;
      right: 1rem;
    }
    [data-placement='bottom'] [popovertarget='nav']:not(.hider) {
      top: unset;
      bottom: 1rem;
      left: 1rem;
      right: unset;
    }
    [data-placement='bottom'] .placement-toggle {
      scale: -1;
    }
    @media (min-width: 768px) {
      .char {
        opacity: 0.625;
      }
    }
    .char {
      display: inline-block;

      &::after {
        content: attr(data-char);
        position: absolute;
        top: 100%;
        left: 0;
      }
    }
    .word {
      clip-path: inset(0 0 0 0);
    }
    [popover] a:is(:hover, :focus-visible) .char {
      --total: 0.425s;
      opacity: 1;
      color: canvasText;
      transition: translate 0.2s;
      transition-delay: calc(
        (sin((var(--char-index) / var(--char-total)) * 45deg) * var(--total)) +
          0.1s
      );
      translate: 0 -1lh;
    }

    main {
      position: relative;
    }

    .actions {
      display: flex;
      gap: 0 0.25rem;
      padding-inline: 0.5rem;

      button {
        width: 44px;
        aspect-ratio: 1;
        display: grid;
        padding: 0;
        place-items: center;
        border: 0;

        svg {
          opacity: calc(0.625 + var(--active, 0));
          width: 50%;
        }
      }
    }

    .theme-toggle path {
      display: none;
    }
    [data-theme='system'] .theme-toggle path:nth-of-type(1),
    [data-theme='light'] .theme-toggle path:nth-of-type(2),
    [data-theme='dark'] .theme-toggle path:nth-of-type(3) {
      display: block;
    }

    .debug-toggle g {
      display: none;
    }
    [data-debug='false'] .debug-toggle g:first-of-type,
    [data-debug='true'] .debug-toggle g:last-of-type {
      display: block;
    }
  }

  @layer base {
    :root {
      --font-size-min: 16;
      --font-size-max: 20;
      --font-ratio-min: 1.2;
      --font-ratio-max: 1.33;
      --font-width-min: 375;
      --font-width-max: 1500;
    }

    html {
      color-scheme: light dark;
    }

    [data-theme='light'] {
      color-scheme: light only;
    }

    [data-theme='dark'] {
      color-scheme: dark only;
    }

    :where(.fluid) {
      --fluid-min: calc(
        var(--font-size-min) * pow(var(--font-ratio-min), var(--font-level, 0))
      );
      --fluid-max: calc(
        var(--font-size-max) * pow(var(--font-ratio-max), var(--font-level, 0))
      );
      --fluid-preferred: calc(
        (var(--fluid-max) - var(--fluid-min)) /
          (var(--font-width-max) - var(--font-width-min))
      );
      --fluid-type: clamp(
        (var(--fluid-min) / 16) * 1rem,
        ((var(--fluid-min) / 16) * 1rem) -
          (((var(--fluid-preferred) * var(--font-width-min)) / 16) * 1rem) +
          (var(--fluid-preferred) * var(--variable-unit, 100vi)),
        (var(--fluid-max) / 16) * 1rem
      );
      font-size: var(--fluid-type);
    }

    *,
    *:after,
    *:before {
      box-sizing: border-box;
    }

    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      font-family: 'SF Pro Text', 'SF Pro Icons', 'AOS Icons', 'Helvetica Neue',
        Helvetica, Arial, sans-serif, system-ui;
    }

    body::before {
      --size: 45px;
      --line: color-mix(in lch, canvasText, transparent 70%);
      content: '';
      height: 100vh;
      width: 100vw;
      position: fixed;
      background: black;
      mask: linear-gradient(150deg, transparent 100%, white);
      top: 0;
      transform-style: flat;
      pointer-events: none;
    }

    .bear-link {
      color: canvasText;
      position: fixed;
      top: 1rem;
      left: 1rem;
      width: 48px;
      aspect-ratio: 1;
      display: grid;
      place-items: center;
      opacity: 0.8;
    }

    :where(.x-link, .bear-link):is(:hover, :focus-visible) {
      opacity: 1;
    }

    .bear-link svg {
      width: 75%;
    }

    /* Utilities */
    .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  }

</style>
<script type="module">
  Splitting()

  const popover = document.querySelector('#nav')
  const themer = document.querySelector('.theme-toggle')
  const debug = document.querySelector('.debug-toggle')

  let deb
  document.documentElement.dataset.resizing = false
  document.documentElement.dataset.theme = 'system'
  document.documentElement.dataset.placement = 'bottom'

  window.addEventListener('resize', () => {
    if (popover.matches(':popover-open')) popover.hidePopover()
    document.documentElement.dataset.resizing = true
    if (deb) clearTimeout(deb)
    deb = setTimeout(() => {
      document.documentElement.dataset.resizing = false
    }, 200)
  })

  const config = {
    theme: 'system',
    debug: false,
  }

  let themeIndex = 0
  const themeOptions = ['system', 'light', 'dark']
  const switchTheme = () => {
    themeIndex += 1
    config.theme = themeOptions[themeIndex % 3]
    sync()
  }

  themer.addEventListener('click', switchTheme)

  const switchDebug = () => {
    config.debug = !config.debug
    sync()
  }

  debug.addEventListener('click', switchDebug)
  const update = () => {
    document.documentElement.dataset.theme = config.theme
    document.documentElement.dataset.debug = config.debug
  }

  const sync = (event) => {
    if (!document.startViewTransition) return update()
    document.startViewTransition(() => update())
  }

  update()
  let dragger
  const hider = document.querySelector('.hider')
  hider.removeAttribute('popovertargetaction')
  const PROXY = document.createElement('div')
  const threshold = () => window.innerHeight * 0.25
  const reset = () => {
    dragger[0].update()
    gsap.set(PROXY, { clearProps: 'y' })
    document.documentElement.dataset.complete = false
    document.documentElement.style.setProperty('--complete', 0)
    popover.style.setProperty('--ty', 0)
  }
  let distance
  dragger = Draggable.create(PROXY, {
    type: 'y',
    allowContextMenu: true,
    trigger: '.hider',
    onDragStart: () => {
      reset()
      document.documentElement.dataset.dragging = true
    },
    onPressInit: () => {
      // at this point, track the size of the viewport and drawer
      distance = popover.offsetHeight
      popover.style.setProperty('--distance', distance)
      reset()
    },
    onDrag: function () {
      document.documentElement.style.setProperty('--complete', this.y / distance)
      popover.style.setProperty('--ty', this.y)
    },
    onRelease: () => {
      document.documentElement.dataset.dragging = false
    },
    onThrowUpdate: () => {
      document.documentElement.dataset.throwing = true
    },
    onThrowComplete: function () {
      document.documentElement.dataset.throwing = false
      if (this.y > threshold() || this.endY > threshold()) {
        popover.hidePopover()
      } else {
        reset()
      }
    },
    onDragEnd: function () {
      // this is your inertia ending here.
      popover.style.setProperty('--ty', this.endY)
      document.documentElement.style.setProperty(
        '--complete',
        this.endY / distance
      )

      const transitions = popover.getAnimations()
      console.info({ transitions })
      if (this.endY / distance) document.documentElement.dataset.complete = true
      const transition = transitions[0]
      const end = () => {
        document.documentElement.dataset.throwing = false
        if (this.y > threshold() || this.endY > threshold()) {
          popover.hidePopover()
        } else {
          reset()
        }
      }
      if (transition && this.isThrowing) {
        transition.finished
          .then(() => {
            end()
          })
          .catch((err) => console.info('wtu'))
      } else {
        end()
      }
    },
  })

  popover.addEventListener('toggle', reset)

</script>

<button popovertarget="nav" popovertargetaction="toggle">
<!-- hamburger toggle image -->
    <svg
      xmlns="http://www.w3.org/2000/svg"
      fill="none"
      viewBox="0 0 24 24"
      stroke-width="1.5"
      stroke="currentColor"
      class="size-6"
    >
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
      />
    </svg>
    <span class="sr-only">Toggle menu</span>
  </button>

  <header></header>

  <div class="layout">
    <aside popover="auto" id="nav">
      <button popovertarget="nav" popovertargetaction="hide" class="hider">
        <span class="sr-only">Close drawer</span>
      </button>
      <div class="actions">

        <button class="theme-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6"
          >
            <!-- System -->
            <path
              fill-rule="evenodd"
              d="M2.25 5.25a3 3 0 0 1 3-3h13.5a3 3 0 0 1 3 3V15a3 3 0 0 1-3 3h-3v.257c0 .597.237 1.17.659 1.591l.621.622a.75.75 0 0 1-.53 1.28h-9a.75.75 0 0 1-.53-1.28l.621-.622a2.25 2.25 0 0 0 .659-1.59V18h-3a3 3 0 0 1-3-3V5.25Zm1.5 0v7.5a1.5 1.5 0 0 0 1.5 1.5h13.5a1.5 1.5 0 0 0 1.5-1.5v-7.5a1.5 1.5 0 0 0-1.5-1.5H5.25a1.5 1.5 0 0 0-1.5 1.5Z"
              clip-rule="evenodd"
            />
            <!-- Sun -->
            <path
              d="M12 2.25a.75.75 0 0 1 .75.75v2.25a.75.75 0 0 1-1.5 0V3a.75.75 0 0 1 .75-.75ZM7.5 12a4.5 4.5 0 1 1 9 0 4.5 4.5 0 0 1-9 0ZM18.894 6.166a.75.75 0 0 0-1.06-1.06l-1.591 1.59a.75.75 0 1 0 1.06 1.061l1.591-1.59ZM21.75 12a.75.75 0 0 1-.75.75h-2.25a.75.75 0 0 1 0-1.5H21a.75.75 0 0 1 .75.75ZM17.834 18.894a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 1 0-1.061 1.06l1.59 1.591ZM12 18a.75.75 0 0 1 .75.75V21a.75.75 0 0 1-1.5 0v-2.25A.75.75 0 0 1 12 18ZM7.758 17.303a.75.75 0 0 0-1.061-1.06l-1.591 1.59a.75.75 0 0 0 1.06 1.061l1.591-1.59ZM6 12a.75.75 0 0 1-.75.75H3a.75.75 0 0 1 0-1.5h2.25A.75.75 0 0 1 6 12ZM6.697 7.757a.75.75 0 0 0 1.06-1.06l-1.59-1.591a.75.75 0 0 0-1.061 1.06l1.59 1.591Z"
            />
            <!-- Moon -->
            <path
              fill-rule="evenodd"
              d="M9.528 1.718a.75.75 0 0 1 .162.819A8.97 8.97 0 0 0 9 6a9 9 0 0 0 9 9 8.97 8.97 0 0 0 3.463-.69.75.75 0 0 1 .981.98 10.503 10.503 0 0 1-9.694 6.46c-5.799 0-10.5-4.7-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 0 1 .818.162Z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="sr-only">Toggle theme</span>
        </button>

        <button class="debug-toggle">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="size-6"
          >
            <g>
              <path d="M12 15a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
              <path
                fill-rule="evenodd"
                d="M1.323 11.447C2.811 6.976 7.028 3.75 12.001 3.75c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113-1.487 4.471-5.705 7.697-10.677 7.697-4.97 0-9.186-3.223-10.675-7.69a1.762 1.762 0 0 1 0-1.113ZM17.25 12a5.25 5.25 0 1 1-10.5 0 5.25 5.25 0 0 1 10.5 0Z"
                clip-rule="evenodd"
              />
            </g>
            <!-- Slash -->
            <g>
              <path
                d="M3.53 2.47a.75.75 0 0 0-1.06 1.06l18 18a.75.75 0 1 0 1.06-1.06l-18-18ZM22.676 12.553a11.249 11.249 0 0 1-2.631 4.31l-3.099-3.099a5.25 5.25 0 0 0-6.71-6.71L7.759 4.577a11.217 11.217 0 0 1 4.242-.827c4.97 0 9.185 3.223 10.675 7.69.12.362.12.752 0 1.113Z"
              />
              <path
                d="M15.75 12c0 .18-.013.357-.037.53l-4.244-4.243A3.75 3.75 0 0 1 15.75 12ZM12.53 15.713l-4.243-4.244a3.75 3.75 0 0 0 4.244 4.243Z"
              />
              <path
                d="M6.75 12c0-.619.107-1.213.304-1.764l-3.1-3.1a11.25 11.25 0 0 0-2.63 4.31c-.12.362-.12.752 0 1.114 1.489 4.467 5.704 7.69 10.675 7.69 1.5 0 2.933-.294 4.242-.827l-2.477-2.477A5.25 5.25 0 0 1 6.75 12Z"
              />
            </g>
          </svg>
          <span class="sr-only">Toggle debug</span>
        </button>
      </div>
      <nav>
        <ul>
          <li><a data-splitting="" href="#About Me">About Me</a></li>
          <li><a data-splitting="" href="#Experience">Experience</a></li>
          <li><a data-splitting="" href="#Contact">Contact</a></li>
        </ul>
      </nav>

      <div class="debugg"></div>
    </aside>
    

<!--     <script>
      fetch('https://script.google.com/macros/s/AKfycbzdzJKLocW4p_ZNS23CLB8xTm9DCIY_q8Lqvt6EBRQo-Vq5qv0ztuIwXpHnWi462XI0/exec')
        .then(response => response.json())
        .then(data => {
          console.log(data)
          document.getElementById('content').innerHTML = data.text;
        })
        // .catch(error => console.error('Error:', error));
        
    </script> -->

    <main>
        <p id="content"></p>


      <section id="About Me">
        <h1 class="heading">ABOUT ME</h1>
        <div class="about-me-description">
          <p>
            Hi I'm Gary, a
            <b>data professional </b>
            from San Diego.
            I am currently a Jr Dev at 
            <a href="https://secure3.anchorgeneral.com/" target="_blank" rel="noopener noreferrer">Anchor General Insurance</a>,
            working in the Product Development team.
          </p>
        </div>
      </section>
      <section id="Experience"></section>
        <h1 class="heading">EXPERIENCE</h1>
        <div>
          <ul style="list-style-type: none; padding: 0; margin: 0;">
            <a href="https://secure3.anchorgeneral.com/">ANCHOR GENERAL INSURANCE </a>
            <li>Junior BI Developer </li>
            <li>2024 - Present</li>
            <p>Still learning.</p>

            <a href="https://health.ucsd.edu/">UC SAN DIEGO HEALTH MEDICAL CENTER</a>
            <li>Data Analyst </li>
            <li>2021 - 2023</li>
            <p>
              Performed dashboarding requests, ad hoc data analysis, and technical reporting for California Department of Public Health stakeholders using Google Sheets, Docs, Analytics, Looker, SQL and Python. 
              Maintained and reported 3 weekly Looker dashboards providing KPIs, trends and insights of the CA Notify product operations. 
              Delivered technical reports and OKRs on changes in government regulatory requirements, updates in application parameters, and operational metric calculations.
              Deployed 2 email surveys projects to 250,000+ users and automated the reminder distribution emails using Qualtrics, Sheets, Apps Script, Looker, saving ~30 hours per month of manual data entry. 
              Performed data analysis on survey data and reported their summary statistics with 2 bi-weekly dashboards. ■ Built and deployed ETL pipelines for 4 key data sources, collaborating with key clients (Apple, Google, MITRE, CDPH) as the point of contact. 
              Shell, tmux, and cron for automation and pandera for data validation. 
            </p>

            <a href="https://qi.ucsd.edu/">QUALCOMM INSTITUTE</a>
            <li>Machine Learning Research Intern</li>
            <li> 2020 - 2021</li>
            <p>
              Created custom web data parser and aggregator with Python, compiling 50+ features which improved machine learning models accuracy by 25%.
              Automated the ETL process into a MySQL database with Excel, SQL and dockerized the entire ETL system slashing 6 months of handoff labor.
              Created location based data visualizations of predicted weekly COVID-19 hotspots, and presented my progress to my manager in preparation for a final presentation to Qualcomm leadership.
            </p>

            <a href="https://ucsd.edu/">UC SAN DIEGO</a>
            <li>B.S. Mathematics, Computer Science </li>
            <li>2019 - 2023</li>

          </ul>
        </div>
      </section>

    <section id="Contact"></section>
      <h1 class="heading">CONTACT</h1>
      <ul style="list-style-type: none; padding: 0; margin: 0;">
        <a href="https://www.instagram.com/garyadamos/">instagram</a>
        <a href="https://www.linkedin.com/in/garyadamos/">linkedin</a>
        <a href="mailto:garyadamos@gmail.com">mail</a>
        <a href="https://github.com/garyadamos/">github</a>
        <a href="https://leetcode.com/u/garyadamos/">leetcode</a>
      </ul>
  </section>



      <!-- no clue what this does but if I delete it, it breaks the site -->
      <!-- <span class="arrow">
        <svg
          aria-hidden="true"
          viewBox="0 0 144 141"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M129.189 0.0490494C128.744 0.119441 126.422 0.377545 124.03 0.635648C114.719 1.6446 109.23 2.4893 108.058 3.09936C107.119 3.56864 106.674 4.34295 106.674 5.44576C106.674 6.71281 107.424 7.51058 109.043 7.97986C110.403 8.37875 110.825 8.42567 118.87 9.52847C121.778 9.92736 124.288 10.3028 124.475 10.3732C124.663 10.4436 122.951 11.1006 120.676 11.8749C110.028 15.4414 100.412 20.7677 91.7339 27.9242C88.38 30.7164 81.6957 37.4271 79.2096 40.5009C73.8387 47.2116 69.6874 54.8139 66.5681 63.7302C65.9348 65.4665 65.3484 66.8978 65.2546 66.8978C65.1374 66.8978 63.7771 66.7336 62.2291 66.5693C52.9649 65.5134 43.1847 68.1649 34.1316 74.2186C24.7735 80.46 18.5349 87.7338 10.5371 101.742C2.53943 115.726 -1.0959 127.482 0.287874 135.014C0.89767 138.463 2.0469 140.035 3.97011 140.082C5.28352 140.105 5.37733 139.659 4.20465 139.049C3.05541 138.463 2.6567 137.9 2.32835 136.281C0.616228 128.021 6.24512 113.028 17.4325 96.1104C23.2725 87.241 28.362 81.9147 35.5622 77.1046C43.8649 71.5437 52.7069 69.033 61.1737 69.8308C64.9967 70.1828 64.6917 69.9247 64.1992 72.4822C62.2525 82.5013 63.8005 92.6378 67.9753 97.354C73.1116 103.079 81.9771 102 85.0027 95.2657C86.3395 92.2858 86.3864 87.7103 85.1434 83.9796C83.1498 78.0901 80.007 73.8197 75.4335 70.8163C73.8152 69.7604 70.4848 68.1883 69.875 68.1883C69.359 68.1883 69.4294 67.6487 70.2268 65.3257C72.3377 59.2486 75.457 52.7021 78.4122 48.244C83.2436 40.9232 91.4524 32.5701 99.1687 27.103C105.806 22.4102 113.241 18.5386 120.512 16.0045C123.772 14.8548 129.87 13.1889 130.081 13.3766C130.128 13.447 129.541 14.362 128.791 15.4414C124.78 21.0258 122.716 26.0706 122.388 30.998C122.224 33.7198 122.341 34.588 122.88 34.2595C122.998 34.1891 123.678 32.969 124.405 31.5611C126.281 27.8069 131.722 20.6738 139.579 11.6402C141.127 9.85697 142.652 7.86254 143.027 7.08823C144.552 4.03792 143.52 1.48035 140.377 0.471397C139.439 0.166366 138.102 0.0490408 134.584 0.0255769C132.074 -0.021351 129.635 0.00212153 129.189 0.0490494ZM137.117 4.92955C137.187 5.0234 136.718 5.63346 136.061 6.29045L134.865 7.48712L131.042 6.73627C128.931 6.33739 126.727 5.9385 126.14 5.8681C124.827 5.68039 124.123 5.32843 124.968 5.28151C125.296 5.28151 126.868 5.11725 128.486 4.953C131.3 4.64797 136.812 4.62451 137.117 4.92955ZM71.5168 72.5292C76.2075 74.899 79.4441 78.8175 81.3204 84.355C83.6189 91.1361 81.2266 96.8378 76.0433 96.8847C73.3227 96.9082 70.9773 95.2188 69.5936 92.2389C68.2802 89.4232 67.6938 86.5606 67.5765 82.1259C67.4593 78.3248 67.6 76.4242 68.2333 72.7403L68.4912 71.2856L69.359 71.5906C69.8515 71.7548 70.8132 72.1772 71.5168 72.5292Z"
            fill="currentColor"
          ></path>
        </svg>
      </span> -->

    </main>
  </div>
  </a>
